<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About project</title>
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
    <main-header></main-header>
    <div class="image">
        <img src="./assets/library2-image.png">
    </div>

    <section class="about-project">
        <h1>პროექტის შესახებ</h1>
        <p>ილია ჭავჭავაძის გამომცემლობის ვებ-გვერდი, სახელწოდება და ქვედა ტექსტი: ილია ჭავჭავაძის გამომცემლობის ვებ-გვერდი - არის ონლაინ  ბიბლიოთეკა, რომელშიც თავმოყრილი იქნება ილია ჭავჭავაძის წიგნები. ონლაინ წიგნების საცავი საშუალებას მისცემს უნივერსიტეტში არსებულ მკლევარებს, სტუდენტებსა და პროფესორებს, რომ წაიკითხონ, გაეცნონ და გამოიკვლიონ, ილია ჭავჭავაძის წიგნები და სამომავლოდ დაემატება, ნათარგმნები, ხელწერები, ჟურნალები, წერილები და ა.შ. ონლაინ ბიბლიოთეკა იქნება ელექტრონული საცავი, რომელიც გაამარტივებს წვდომას ილია ჭავჭავაძის რესურსებთან.</p>
            
        <p>ლორემ იპსუმ ნაბოძებ გვიკრძალავდნენ ესთეტიკურად მოღუნა დასკვნით მქვია შევმძვრალვარ. საშვების ვახტანგს ორვეს, მიმზიდველ ქართულადო გამოუშვებდა უმძიმდა ფილტვებით. დავიჭირე ჰჩემობდა ნაბოძებ ხევში სდუმდნენ ირგებდა ფილტვებით დავიჯერე, ოცნებამ, საწყალო გააკეთებინა. უარჰყო საწყალო მქვია საბოლოოდ პაციფისტებსაც შენათ
            კვამლს ავტოგრაფების ცხოველურის მოდისო მიუსაფარ მოღუნა ავისმომასწავებლად ნანობდა. გაიფრენდნენ დავსთრგუნო დაყრდნობილი ილო ხიზნობა, შევმძვრალვარ ირგვლივაც არჩილი დაიხრჩო ვვიფიქრებ გადმომხობოდა ავისმომასწავებლად დასკვნით სდუმდნენ.</p>
    </section>
    <section class="instructions">
        <h1>ინსტრუქციები პლატფორმის გამოყენების შესახებ</h1>
        <p>ლორემ იპსუმ ნაბოძებ გვიკრძალავდნენ ესთეტიკურად მოღუნა დასკვნით მქვია შევმძვრალვარ. საშვების ვახტანგს ორვეს, მიმზიდველ ქართულადო გამოუშვებდა უმძიმდა ფილტვებით. დავიჭირე ჰჩემობდა ნაბოძებ ხევში სდუმდნენ ირგებდა ფილტვებით დავიჯერე, ოცნებამ, საწყალო გააკეთებინა. უარჰყო საწყალო მქვია საბოლოოდ პაციფისტებსაც შენათ</p>
        <p>ლორემ იპსუმ ნაბოძებ გვიკრძალავდნენ ესთეტიკურად მოღუნა დასკვნით მქვია შევმძვრალვარ. საშვების ვახტანგს ორვეს, მიმზიდველ ქართულადო გამოუშვებდა უმძიმდა ფილტვებით. დავიჭირე ჰჩემობდა ნაბოძებ ხევში სდუმდნენ ირგებდა ფილტვებით დავიჯერე, ოცნებამ, საწყალო გააკეთებინა. უარჰყო საწყალო მქვია საბოლოოდ პაციფისტებსაც შენათ</p>
        <p>ლორემ იპსუმ ნაბოძებ გვიკრძალავდნენ ესთეტიკურად მოღუნა დასკვნით მქვია შევმძვრალვარ. საშვების ვახტანგს ორვეს, მიმზიდველ ქართულადო გამოუშვებდა უმძიმდა ფილტვებით. დავიჭირე ჰჩემობდა ნაბოძებ ხევში სდუმდნენ ირგებდა ფილტვებით დავიჯერე, ოცნებამ, საწყალო გააკეთებინა. უარჰყო საწყალო მქვია საბოლოოდ პაციფისტებსაც შენათ</p>
        <p>ლორემ იპსუმ ნაბოძებ გვიკრძალავდნენ ესთეტიკურად მოღუნა დასკვნით მქვია შევმძვრალვარ. საშვების ვახტანგს ორვეს, მიმზიდველ ქართულადო გამოუშვებდა უმძიმდა ფილტვებით. დავიჭირე ჰჩემობდა ნაბოძებ ხევში სდუმდნენ ირგებდა ფილტვებით დავიჯერე, ოცნებამ, საწყალო გააკეთებინა. უარჰყო საწყალო მქვია საბოლოოდ პაციფისტებსაც შენათ</p>
        <p>ლორემ იპსუმ ნაბოძებ გვიკრძალავდნენ ესთეტიკურად მოღუნა დასკვნით მქვია შევმძვრალვარ. საშვების ვახტანგს ორვეს, მიმზიდველ ქართულადო გამოუშვებდა უმძიმდა ფილტვებით. დავიჭირე ჰჩემობდა ნაბოძებ ხევში სდუმდნენ ირგებდა ფილტვებით დავიჯერე, ოცნებამ, საწყალო გააკეთებინა. უარჰყო საწყალო მქვია საბოლოოდ პაციფისტებსაც შენათ</p>
    </section>
    <section class="fonds">
        <h1>ფონდები</h1>
        <p>ლორემ იპსუმ ნაბოძებ გვიკრძალავდნენ ესთეტიკურად მოღუნა დასკვნით მქვია შევმძვრალვარ. საშვების ვახტანგს ორვეს, მიმზიდველ ქართულადო გამოუშვებდა უმძიმდა ფილტვებით. დავიჭირე ჰჩემობდა ნაბოძებ ხევში სდუმდნენ ირგებდა ფილტვებით დავიჯერე, ოცნებამ, საწყალო გააკეთებინა. უარჰყო საწყალო მქვია საბოლოოდ პაციფისტებსაც შენათ
            კვამლს ავტოგრაფების ცხოველურის მოდისო მიუსაფარ მოღუნა ავისმომასწავებლად ნანობდა. გაიფრენდნენ დავსთრგუნო დაყრდნობილი ილო ხიზნობა, შევმძვრალვარ ირგვლივაც არჩილი დაიხრჩო ვვიფიქრებ გადმომხობოდა ავისმომასწავებლად დასკვნით სდუმდნენ. ხიზნობა გამაცინოს გადმომხობოდა მოდისო ვერსი ირგვლივაც. ჰჩემობდა მოდისო ყველაფერიო რომანის ავტოგრაფების ესთეტიკურად კანს ვაჟკაცები. ნაბოძებ ვაჟკაცები გაშინებ ავტოგრაფების მოღუნა ხრეშს უარჰყო შენათვალი საწყალო სდუმდნენ ყველაფერიო დაპირისპირებულმა.</p>
            
            
        <p>ლორემ იპსუმ ნაბოძებ გვიკრძალავდნენ ესთეტიკურად მოღუნა დასკვნით მქვია შევმძვრალვარ. საშვების ვახტანგს ორვეს, მიმზიდველ ქართულადო გამოუშვებდა უმძიმდა ფილტვებით.</p>
    </section>
    <section class="contact-info">
        <h1>საკონტაქტო ინფორმაცია</h1>

        <div class="general-contact">
            <div class="contact">
                <div class="phone">
                    <i class='bx bxs-phone' ></i>
                    <p><a href="tell: (+995 32)2220009">(+995 32)222 00 09  (116)</a></p>
                </div>
                <div class="email">
                    <i class='bx bx-envelope' ></i>
                    <p><a href="mailto: library@iliauni.edu.ge">library@iliauni.edu.ge</a></p>
                </div>
                <div class="location">
                    <i class='bx bx-current-location' ></i>
                    <p>ქაქუცა ჩოლოყაშვილის 3/5</p>
                </div>
                <div class="facebook">
                    <i class='bx bxl-facebook-circle' ></i>
                    <p><a href="www.facebook.com/linki">www.facebook.com/linki</a></p>
                </div>
            </div>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2978.3951665180257!2d44.749511800000015!3d41.71199100000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40447338ed66f4d3%3A0x7aebf76253577aac!2zNSwgMyDhg6Xhg5Dhg6Xhg6Phg6rhg5Ag4YOp4YOd4YOa4YOd4YOn4YOQ4YOo4YOV4YOY4YOa4YOY4YOhIOGDpeGDo-GDqeGDkCwg4YOX4YOR4YOY4YOa4YOY4YOh4YOY!5e0!3m2!1ska!2sge!4v1731345664059!5m2!1ska!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <section class="group swiper">
        <h1>გუნდი</h1>

        <div class="group-members"></div>
    </section>

    <main-footer></main-footer>

    <script src="./js/header&footer.js"></script>
    <script src="./js/group-members.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>